# Replace with your actual Vercel API URL
VITE_API_URL=https://helix-preset-search.vercel.app
VITE_GOOGLE_CLIENT_ID=384042018575-36mjjkd2kr904pk4uf8tf9b1k0ufnbth.apps.googleusercontent.com

# For local development, you can use:
# REACT_APP_API_URL=http://localhost:8000
